<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(202, 150, 181);
            height: 200px;
            color: rgb(250, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #container{
            display: flex;
            justify-content: row;
            
        }
        #container div{
            height: 460px;
            width: 450px;
            background-color: rgb(159, 212, 228);
            margin: 20px;
            border: solid 1px;
            border-radius: 30px;  
            padding: 30px;
        }
        .har p{
            display: flex;
            justify-content: center;
        }
        .bold{
            font-weight: bolder;
        }
        img{
            width: 370px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
        }
        .color{
            color: rgb(138, 35, 129);
        }
        @media screen (max-width: 600px){
            .har{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>11a sodnaran </h1>
    <h2>Student profile</h2>
    <div id="container">
        <div class="har">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq3-NZcioH3gntI1dwJa_DuF7ixrWrFc93Z5sdI0R8-7tSM8fjLThhkYh17SWGYFiFcWI&usqp=CAU" alt="">
            <p class="bold"> Jane Doe </p>
            <p> Assistant </p>
            <p class="color"> you are the only one. love you so much  </p>
        </div>
            
        <div class="har">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq3-NZcioH3gntI1dwJa_DuF7ixrWrFc93Z5sdI0R8-7tSM8fjLThhkYh17SWGYFiFcWI&usqp=CAU" alt="">
            <p class="bold"> Jane Doe </p>
            <p> Assistant </p>
            <p class="color"> you are the only one. love you so much </p>
        </div>
            
        <div class="har">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq3-NZcioH3gntI1dwJa_DuF7ixrWrFc93Z5sdI0R8-7tSM8fjLThhkYh17SWGYFiFcWI&usqp=CAU" alt="">
            <p class="bold"> Jane Doe </p>
            <p> Assistant </p>
            <p class="color"> you are the only one. love you so much </p> 

        </div>
             
        <div class="har">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq3-NZcioH3gntI1dwJa_DuF7ixrWrFc93Z5sdI0R8-7tSM8fjLThhkYh17SWGYFiFcWI&usqp=CAU" alt="">
            <p class="bold"> Jane Doe </p>
            <p> Assistant </p>
            <p class="color">  you are the only one. love you so much </p>
        </div>

    </div>
</body>
</html>